<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EditProfileViewController.showUserData():EditProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "updatedUser?.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EditProfileViewController.viewDidLoad():EditProfileViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
